<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Beauty Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

        <!------------------------- NAV SECTION START ------------------------->
        <nav>
            <!-------------- Left Side Menu -------------->
            <div class="left-side-menu">
                <div class="logo">
                    <a href="#">
                        <img src="./assets/images/logo1.png" alt="logo1">
                    </a>
                </div>
                <div class="nav-icon">
                    <img src="./assets/images/nav-icon.png">
                </div>
                <div class="sub-menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Services</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                </div>
            </div>
            <!-------------- Right Side Menu -------------->
            <div class="right-side-menu">
                <div class="sub-menu">
                    <a href="#">
                        <li>Sign Up</li>
                    </a>
                    <button>Login</button>
                </div>
            </div>
        </nav>
    </header>

        <!------------------------- NAV SECTION END ------------------------->

        <!------------------------- MAIN SECTION START ------------------------->

        <section class="main-section">
            <div class="main-left-side">
                <h1>A beauty salon</h1>
                <p>A beauty salon or beauty parlor is an establishment dealing with cosmetic treatments for men and women. There's a difference between a beauty salon and a beauty parlor which is that a beauty salon is a well developed space in a private location, usually having more features than a beauty parlor could have. Usually a beauty parlor concentrates on a specific treatment or beauty features such as styling either for men, women or for both. Also, a beauty parlor is a smaller and more community friendly place which is usually located at the owner's home.</p>
                <div class="play-button">
                    <a href="#">
                        <img src="./assets/images/appstore.png.png" alt="appstore">
                    </a>
                    <a href="#">
                        <img src="./assets/images/playstore.png.png" alt="playstore" class="playstore">
                    </a>
                </div>
            </div>
            <div class="main-right-side">
                <img src="./assets/images/section1.png.png" alt="mainsectionimg">
            </div>
        </section>



        <!------------------------- MAIN SECTION END ------------------------->

         <!------------------------- 2ND SECTION START ------------------------->

        <section class="second-section">
                        <!-------------- Left Side Section -------------->
            <div class="left-side-section">
                <figure>
                    <img src="./assets/images/shampoo2.png" alt="shampoo">
                </figure>
            </div>
                        <!-------------- Right Side Section -------------->
            <div class="right-side-section">
                <h2>Don't skip your scalp</h2>
                <p>Healthy hair starts with a healthy scalp. "If you’re notice dryness, itching, or any scalp issues, your hair will be affected by this," says Brook. To maintain a balanced scalp, Brook recommends her long-time go-to for clarifying the scalp: Head & Shoulders Classic Clean Shampoo and Conditioner. The result? Voluminous, fresh hair.</p>
                <div class="button-group">
                    <button class="button-1">Get Started</button>
                    <button class="button-2">Read More</button>
                </div>
            </div>
        </section>

         <!------------------------- 2ND SECTION END ------------------------->

         <!------------------------- 3RD SECTION START ------------------------->

         <section class="third-section">
            <h2>Our Goal: Top Notch Customer Service</h2>
            <p>Customer service is very important for your business and is a goal that should always be at the top of your list. Objectives here include reducing customer complaints by half in the next year, promising a quick resolution time to clients and increasing the number of customer service staff you have on hand at any given time.</p>
            <div class="third-section-tasks">
                <div class="task-1">
                    <img src="./assets/images/hair-salon.png" alt="hair-salon">
                    <h3>Hair Salon</h3>
                    <p>New hair color trends exist yearly for beautiful ladies who chase fashion. Such hair color fads appear at various style magazines all over the globe to inspire women and also help them always look stylish and elegant. Now matter you are short hair, medium length hair, long hair or curl hair, wavy hair, etc, it's very important which hair color you made to a better and chic appearance.</p>
                </div>
                <div class="task-2">
                    <img src="./assets/images/makeup-pouch.png" alt="makeup-pouch">
                    <h3>Makeup Pouch</h3>
                    <p>When it’s time to reload your makeup bag, instead of aimlessly tossing all of your products into the bag, group them by size. Put all of the square and circular products, such as face powder, bronzer and blush next to each other, lined up in a neat row. Then group together the long, slender products, like your eyeliner, mascara, lipstick, lip liner, and brow gel. This will be easier if the bag has compartments, but it can still help to keep some organization regardless.</p>
                </div>
                <div class="task-3">
                    <img src="./assets/images/makeup.png" alt="makeup">
                    <h3>Blush On</h3>
                    <p>In a nutshell, blush is used to add a flush of color to the cheeks, while bronzer is intended to make the skin look sun-kissed or tan. As a result, blush tends to come in variations of pink (sometimes with peach or plum undertones), where bronzer is typically brown or gold in color.</p>
                </div>
            </div>
         </section>


         <!------------------------- 3RD SECTION END ------------------------->

         <!------------------------- 4rth SECTION START ------------------------->

        <section class="four-section">
            <!-------------- Left Side Section -------------->
    <div class="left-side-section">
        <h2>Opt For Cream Blush</h2>
        <p>For blush and bronzer, stick with cream formulas. Again, powders may make dry skin look even drier, so steer clear of them if you're dealing with dryness. To add color to your complexion, swipe on the L’Oréal Paris Infallible Longwear Blush Shaping Sticks.</p>
            <div class="button-group">
                <button class="button-1">Get Started</button>
                <button class="button-2">Read More</button>
            </div>
    </div>
            <!-------------- Right Side Section -------------->
            <div class="right-side-section">
                <figure>
                    <img src="./assets/images/four-section.png" alt="four-section">
                </figure>
            </div>
        </section>

        <!------------------------- 4rth SECTION END ------------------------->

        <!------------------------- 5th SECTION START ------------------------->
        <section class="five-section">
            <!-------------- Left Side Section -------------->
            <div class="left-side-section">
                    <img src="./assets/images/section-5.png" alt="section-5">
            </div>
            <!-------------- Right Side Section -------------->
            <div class="right-side-section">
                <h2>Work Opportunities:</h2>
                <div class="five-section-rules">
                    <div class="rule-1">
                        <h3>
                            <i class="fas fa-heart"></i> Makeup Artist
                        </h3>
                        <p>Makeup artists are professionals who possess great artistic skills which they use to enhance the physical attributes of clients. They radically change the appearance of clients according to the occasion or setting (e.g. science fiction movies). They specialize in a range of makeup styles; for example, bridal makeup, makeup for models/actors, corporate makeup, etc.</p>
                    </div>
                    <div class="rule-2">
                        <h3>
                            <i class="fas fa-heart"></i> Hair Stylist
                        </h3>
                        <p>Hairstylists are involved in a different range of services focused on providing the perfect look. They specialise in services related to hair, for example, haircutting, hair colouring, blow-drying, and styling. With great experience, they can also perform hair treatments like keratin, smoothening, hair-spas, etc.</p>
                    </div>
                    <div class="rule-3">
                        <h3>
                            <i class="fas fa-heart"></i> Cosmetologist
                        </h3>
                        <p>Cosmetologists are experts who provide treatments and services to help your skin be flawless and healthy. They can be found performing multiple procedures such as pedicures, manicures, facials, etc.</p>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------- 5th SECTION END ------------------------->

        <!------------------------- FOOTER SECTION START ------------------------->
        <footer>
            <div class="footer-logo">
                <img src="./assets/images/logo1.png" alt="">
                <p>@2022 MoonRajput</p>
            </div>
            <div class="footer-menu">
                <div class="footer-menu-1">
                    <h4>Products</h4>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Pricing</li></a>
                </div>
                <div class="footer-menu-2">
                    <h4>About Us</h4>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Pricing</li></a>
                </div>
                <div class="footer-menu-3">
                    <h4>Blogs</h4>
                    <a href="#"><li>Pricing</li></a>
                    <a href="#"><li>Pricing</li></a>
                </div>
                <div class="footer-menu-4">
                    <h4>Get In Touch</h4>
                    <a href="#"><li>Questions or feedback</li></a>
                    <a href="#"><li>We'll love to help you</li></a>
                </div>
            </div>
        </footer>
        <!------------------------- FOOTER SECTION END ------------------------->

        <!------------------------- SOCIAL MEDIA SECTION START ------------------------->

        <div class="social-icons">
            <a href="#" class="facebook" target="_facebook">
                Click here to visit<i class="fab fa-facebook-square"></i>
            </a>
            <a href="#" class="twitter" target="_twitter">
                Click here to visit<i class="fab fa-twitter-square"></i>
            </a>
            <a href="#" class="youtube" target="_youtube">
                Click here to visit<i class="fab fa-youtube"></i>
            </a>
            <a href="#" class="instagram" target="_instagram">
                Click here to visit<i class="fab fa-instagram"></i>
            </a>
        </div>
        
        <!------------------------- SOCIAL MEDIA SECTION END ------------------------->
        <script src="./navbar.js"></script>
</body>
</html>